<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/YEH/Study/2017-2018/2018 2nd/CPE433 - ADVANCED DIGITAL SYSTEMS DESIGN/HW4/83755 - yahya mubaideen HW4/pipeSequential/bitwiseInvert8b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/YEH/Study/2017-2018/2018 2nd/CPE433 - ADVANCED DIGITAL SYSTEMS DESIGN/HW4/83755 - yahya mubaideen HW4/pipeSequential/buf8b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/YEH/Study/2017-2018/2018 2nd/CPE433 - ADVANCED DIGITAL SYSTEMS DESIGN/HW4/83755 - yahya mubaideen HW4/pipeSequential/mult4b2b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/YEH/Study/2017-2018/2018 2nd/CPE433 - ADVANCED DIGITAL SYSTEMS DESIGN/HW4/83755 - yahya mubaideen HW4/pipeSequential/parallelReg4b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/YEH/Study/2017-2018/2018 2nd/CPE433 - ADVANCED DIGITAL SYSTEMS DESIGN/HW4/83755 - yahya mubaideen HW4/pipeSequential/parallelReg8b.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/YEH/Study/2017-2018/2018 2nd/CPE433 - ADVANCED DIGITAL SYSTEMS DESIGN/HW4/83755 - yahya mubaideen HW4/pipeSequential/pipeSequential.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/YEH/Study/2017-2018/2018 2nd/CPE433 - ADVANCED DIGITAL SYSTEMS DESIGN/HW4/83755 - yahya mubaideen HW4/pipeSequential/signExtend4b8b.v&quot; into library work</arg>
</msg>

</messages>

